.header-component{
  position: fixed;
  width: 100%;
  z-index: 99999;
}
.main-component{
}
.flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 100px;
}
.title{
  cursor: pointer;
}
