.login-wrapper{
  padding-top: 60px;
  background: #fafafa;
  position: fixed;
}
.welcome {
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.welcome__text{
  margin-top: 100px;
  margin-bottom: 100px;
}
