.is-solid {
  color: gold;
}

.pass-stars {
  position: absolute;
  margin-top: 140%;
  right: -10px;
  width: 40%;
}

.stars {
  display: inline-flex;
  flex-direction: row;
}

.pass-table {
  position: absolute;
  right: 0px;

  width: 50%;
}

.parent {
  position: relative;
}

.imdn {
  position: absolute;
  margin-top: 370px;
  margin-left: 5px;
  width: 50%;
}

.imdn2 {
  position: absolute;
  margin-top: 5px;
  margin-left: 5px;
  width: 50%;
}

.swaper {
  position: absolute;
  width: 50%;
  margin-top: 740px;
  margin-left: 90px;


}
