@import "../../../../node_modules/@clr/ui/clr-ui.css";

.login-wrapper{
  background: #fafafa;
}
.welcome {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.welcome__text{
  margin-top: 100px;
  margin-bottom: 100px;
}
