.box {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.box div {
  width: 600px;
  height: 960px;
}

.condition {
  height:820px;
  border-left:1px solid #ccc7c3;
}
.imagine {
  height:820px;
  border-left:1px solid #ccc7c3;
}
