.horizontalTask{
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.verticalTask{
  display: flex;
  flex-direction: row;
}
.verticalTask app-tl-condition:nth-child(1){
  flex: 1;
}

.verticalTask app-tl-rating:nth-child(2){
  flex: 2;
}
