.condition{
  display: grid;
  grid-template-rows: auto auto auto;
}
.condition__task{
  width: 100%;
  background: #6896C3;
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: medium;
  min-height: 30px;
}
.condition__deadline{
  color: black;
  font-style: italic;
  background: #c8d7e7;
  min-height: 30px;
}
.condition__text{
  min-height: 200px;
}
