.clr-vertical-nav{
  background-color: #fafafa;
  border: #cccccc 1px solid;
  border-radius: 2px;
  padding: 0;
}
.nav-group-text{
  border-bottom: #cccccc 1px dashed;
}
.nav__group{
  display: grid;
  grid-template-columns: 1fr 24px;
  div:hover{background-color: #cccccc
  }
}
.nav__group__name{
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  width: 100%;
  cursor: pointer;
}
.nav__group__options{
  width: 20px;
  height: 20px;
  justify-self: center;
  align-self: center;
  cursor: pointer;
  text-align: center;
  border-bottom: #cccccc 1px solid;
  border-radius: 3px;
  font-weight: bold;
}
.nav__group__close{
  cursor: pointer;
}
