.rating{
  display: grid;
  grid-template-rows: 30px 304px 100px;
  grid-template-columns: 1040px 1fr;
  justify-items: center;
}
.rating__header{
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  background: #6896C3;
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: medium;
}
.rating__pictures{
  grid-row-start: 2;
  grid-row-end: 4;
  display: grid;
  grid-template-columns: 520px 520px;
  justify-items: center;
  justify-content: center;
  align-content: start;
  padding-top: 20px;
  button:hover{background: rgb(0, 37, 56)};
}
.rating__pictures__difference{
  width: 500px;
  position: absolute;
}
.rating__pictures__userPicture{
  width: 500px;
  box-shadow: 3px 3px 1px rgba(200, 200, 200, 0.5);
}
.rating__pictures__original{
  width: 500px;
  box-shadow: 3px 3px 1px rgba(200, 200, 200, 0.5);
}
.rating__pictures__swap{
  border: none;
  background-color: #6895c2;
  color: #fafafa;
  box-shadow: 2px 2px 1px rgba(200, 200, 200, 0.5);
  font-weight: bold;
}
.rating__passes{
  align-self: end;
  justify-items: center;
}
.rating__table{
  margin-right: 5px;
  align-self: start;
  border: none;
  box-shadow: 3px 3px 1px rgba(200, 200, 200, 0.5);
  border-radius: 3px;
  tr:hover{background-color: #cccccc}
}
.rating__table__time{
  font-size: 11px;
  cursor: pointer;
}
.rating__table__percent{
  font-size: 11px;
  cursor: pointer;
}
.rating__passes__stars_gold {
  color: gold;
}
.rating__passes__header{
  justify-self: center;
}
.rating__passes__stars{
  display: inline-grid;
  justify-self: center;
}


