.sender{
  width: 100%;
  margin-top: 20px;
  border: 1px double black;
  border-radius: 10px;
  display: inline-grid;
  grid-template-columns: 5fr 1fr 1fr;
  justify-content: center;
  align-items: center;

}
.sender input:nth-child(1){
  width: 95%;
  border-radius: 5px;
  justify-self: center;
}
